<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css"
        integrity="sha384-3fdgwJw17Bi87e1QQ4fsLn4rUFqWw//KU0g8TvV6quvahISRewev6/EocKNuJmEw" crossorigin="anonymous">
    <title>Fetch Git</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Fetch Git Profile</a>
        </div>
    </nav>
    <div class="container searchContainer">
        <div class="search card card-body">
            <h2>Search for GitHub Users</h2>
            <p class="lead">Enter Username to fetch user info</p>
            <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username...">
            <button id="searchBtn" class="btn btn-success">Search</button>
        </div>
    </div>
    <footer class="mt-5 p-3 text-center bg-light"> GitHub Finder &copy;</footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="JS/ui.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>